# Database
DATABASE_URL="postgresql://postgres:password@postgres:5432/postgres"

# Discord
OWNER_ID=""
CLIENT_SECRET=""
DISCORD_TOKEN=""
DONATION_URL=""
SUPPORT_SERVER="https://discord.gg/{ invite id }"
